# SpringBoot

JPA/ex1-hello-jpa/: pom.xml
JPA/ex1-hello-jpa/src/main/java/hellojpa/: JpaMain.java  Member.java
board/: build.gradle
board/src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
club/: build.gradle
club/src/main/resources/: application.properties
ex2/: build.gradle
ex2/src/main/resources/: application.properties
ex3/: build.gradle
ex3/src/main/resources/: application.properties
ex3/src/main/resources/templates/sample/: ex1.html  (+5 more)
guestbook/: build.gradle
guestbook/src/main/resources/: application.properties
jpashop/: build.gradle
mreview/: build.gradle
mreview/.jpb/: persistence-units.xml
mreview/src/main/java/org/zerock/mreview/controller/: MovieController.java  ReviewController.java  UploadController.java
mreview/src/main/java/org/zerock/mreview/dto/: MovieImageDTO.java  PageRequestDTO.java  PageResultDTO.java
mreview/src/main/java/org/zerock/mreview/repository/: MovieRepository.java  ReviewRepository.java
mreview/src/main/java/org/zerock/mreview/service/: MovieService.java  MovieServiceImpl.java  ReviewServiceImpl.java
mreview/src/main/resources/: application.properties
mreview/src/main/resources/templates/: uploadEx.html
mreview/src/main/resources/templates/layout/: basic.html
mreview/src/main/resources/templates/movie/: list.html  read.html  register.html
mreview/src/test/java/org/zerock/mreview/repository/: MemberRepositoryTests.java  MovieRepositoryTests.java  ReviewRepositoryTests.java
(+56 files in other folders)
